POST /login.html HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:76.0) Gecko/20100101 Firefox/76.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: text/plain;charset=UTF-8
Origin: moz-extension://3a36813a-45d4-435e-ab3b-56746bde6445
Content-Length: 23
Connection: keep-alive
Cookie: JSESSIONID=_ywG1RZ4vnQ3z28NZhezF9RI0WuerdXfSxdrnBxPa06U22Izlm5V!-1984686398; myLocaleCookie=en
Pragma: no-cache
Cache-Control: no-cache