person.lastName=\u674E\u56DB
person.age=20
person.boss=false
person.birth=2000/01/01
person.map.k1=v1
person.map.k2=true
person.map.k3=10
person.list=lisi,wangwu,zhaoliu
person.dog.name=dudu
person.dog.age=1